server.servlet.context-path=/solafy
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/solafy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=solafy
spring.datasource.password=solafy

logging.level.root=WARN
logging.level.com.solafy.mapper.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.solafy.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml
