API_URL=http://localhost:9999/solafy
API_KEY=AIzaSyDjpkF6LK39WKjzmVbRVpGBYG_92dJ5xQQ
AUTH_DOMAIN=solafy-460e6.firebaseapp.com
DATABASE_URL=https://solafy-460e6-default-rtdb.firebaseio.com
PROJECT_ID=solafy-460e6
STORAGE_BUCKET=solafy-460e6.appspot.com
MESSAGING_SENDER_ID=356259085686
APP_ID:1=356259085686:web:237d0fcdf9ded5446fce57
MEASUREMENT_ID=G-9V0GRD7SF0
